@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
body {
  background-color: #fffdfa;
  font: 15px "Intern", Arial, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 15px;
}

.container {
  display: flex;
  height: 100vh;
  width: 100%;
  max-width: 1140px;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;
}

header {
  display: flex;
  flex-wrap: unset;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  padding: 40px 20px;
  flex: 1 1 1;
}

/* dummy content */
.content {
  transition: margin 0.3s ease-in-out;
  width: 100%;
  max-width: 1440px;
}

label {
  z-index: 1;
}

/* big screens */
nav[role=off-canvas] {
  transition-duration: 0.3s, 0.5s;
  transition-timing-function: ease-in-out;
  transition-property: left, opacity, box-shadow;
  display: flex;
  justify-content: end;
}

nav[role=off-canvas] a {
  color: #00001a;
}

nav[role=off-canvas] ul {
  padding: 0;
}

nav[role=off-canvas] ul > li {
  display: inline-block;
  padding: 0 12px;
}

/* small screens */
@media screen and (max-width: 44em) {
  nav[role=off-canvas] {
    position: fixed;
    top: 3em;
    right: -20em;
    width: 20em;
    z-index: 2;
    height: 100vh;
    background-color: #fffdfa;
  }

  nav[role=off-canvas] ul {
    width: 100%;
  }

  nav[role=off-canvas] ul li {
    display: block;
    padding: 12px;
    text-align: left;
  }

  label:after {
    content: "â‰¡";
    font-size: 2.8em;
  }

  input:checked ~ nav[role=off-canvas] {
    right: 0;
    /*do not remove*/
  }

  input:checked ~ nav[role=off-canvas] ul > li {
    transition-duration: 0.3s, 0.5s;
    transition-timing-function: ease-in-out;
    padding-left: 30px;
  }

  input:checked ~ nav[role=off-canvas] ul > li:hover {
    padding-left: 3.5em;
  }

  input:checked ~ .content {
    margin-left: 20em;
    margin-right: -20em;
  }
}
main {
  display: flex;
  flex-wrap: wrap;
}

main .button {
  background-color: #f15e50;
  color: #fffdfa;
  font-size: 14px;
  line-height: 24px;
  padding: 12px 36px;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
}

main .button:hover {
  background-color: #e9ab53;
}

.grid-container {
  display: block;
  max-width: 1440px;
  width: 100%;
}

@media (min-width: 992px) {
  .grid-container {
    display: grid;
  }
}
.grid-container h2 {
  color: #e9ab53;
  font-size: 40px;
  line-height: 40px;
  padding: 10px 0 0 0;
}

.grid-item {
  padding: 0 20px;
  font-size: 30px;
}

.grid-item h3 {
  font-size: 20px;
  line-height: 24px;
}

.grid-item p {
  font-size: 1rem;
  line-height: 26px;
}

.item1 {
  grid-column: 1/span 2;
  grid-row: 1;
}

.item1 {
  padding: 0;
}

.desktop-banner {
  display: none;
}

@media (min-width: 1200px) {
  .desktop-banner {
    display: block;
    background-image: url("https://raw.githubusercontent.com/mattrhummel/news-homepage/main/images/image-web-3-desktop.jpg");
    background-position: top left;
    background-repeat: no-repeat;
    height: 300px;
    width: 100%;
  }
}
.mobile-banner {
  display: block;
  position: relative;
  background-image: url("https://raw.githubusercontent.com/mattrhummel/news-homepage/main/images/image-web-3-mobile.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  height: auto;
  min-height: 300px;
  width: auto;
  margin: 0 20px 20px 20px;
}

@media (min-width: 1200px) {
  .mobile-banner {
    display: none;
  }
}
.item2 {
  grid-column: 3;
  grid-row: 1/span 2;
  margin: 0 16px 0 16px;
}

.news-sidebar {
  background-color: #00001a;
  padding: 20px;
  margin-bottom: 64px;
}

.item3 h1 {
  font-size: 56px;
  list-style: 56px;
  margin-bottom: 16px;
}

.item4 p {
  font-size: 15px;
  line-height: 26px;
  margin-bottom: 24px;
}

.item5 {
  grid-column: 1/span 3;
  grid-row: 3;
}

.item-container {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}

.item-row {
  margin: auto;
  align-content: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 50px 0;
}

.item-row h3 a {
  color: white;
  color: white;
  font-weight: 800;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 10px;
  text-decoration: none;
}

.item-row h3 a:hover {
  color: #e9ab53;
}

.item-row p {
  color: #fffdfa;
}

.item-row:nth-of-type(2) {
  border-top: 1px solid #fffdfa;
  border-bottom: 1px solid #fffdfa;
}

aside {
  background-color: #00001a;
  margin-top: 64px;
}

@media (min-width: 1200px) {
  aside {
    margin-top: 0;
  }
}
aside ul {
  list-style: none;
}

.latest-post {
  list-style-type: none;
  margin: auto;
  padding: auto;
  display: block;
}

@media (min-width: 992px) {
  .latest-post {
    display: flex;
    flex-wrap: unset;
  }
}
.latest-post li.post-item {
  display: grid;
  gap: 0px;
  height: 100%;
  margin-bottom: 32px;
}

@media (min-width: 992px) {
  .latest-post li.post-item {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
.latest-post li.post-item .col-1 {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 1;
  grid-column-end: 2;
}

.latest-post li.post-item .col-1 img {
  width: 100;
  height: auto;
}

.latest-post li.post-item .col-2 {
  grid-row-start: 1;
  grid-column-start: 2;
  grid-row-end: 1;
  grid-column-end: 6;
  padding: 0 0 0 24px;
}

.latest-post li.post-item .col-2 span.number {
  color: #c5c6ce;
  font-size: 32px;
  line-height: 32px;
  font-weight: 700px;
}

.latest-post li.post-item .col-2 span.text {
  font-weight: 400;
  font-size: 15px;
  line-height: 26px;
}

.latest-post li.post-item .col-2 h3 a {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  color: #00001a;
  text-decoration: none;
}

.latest-post li.post-item .col-2 h3 a:hover {
  color: #e9ab53;
}

.attribution {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 20px 0;
}

.attribution a {
  padding: 0 0 0 5px;
}

/*# sourceMappingURL=style.scss.map */